# sistema-bibliotec-rio

./: Readme.md  pom.xml
src/main/java/com/br/biblioteca/biblioteca/: BibliotecaApplication.java
src/main/java/com/br/biblioteca/biblioteca/controller/: AutorController.java  EmprestimoController.java  Livrocontroller.java  UsuarioController.java
src/main/java/com/br/biblioteca/biblioteca/dto/autor/: RequestAutorDTO.java  ResponseAutorDTO.java
src/main/java/com/br/biblioteca/biblioteca/dto/emprestimo/: RequestEmprestimoDTO.java  ResponseEmprestimoDTO.java
src/main/java/com/br/biblioteca/biblioteca/dto/livro/: RequestLivrosDTO.java  ResponseLivrosDTO.java
src/main/java/com/br/biblioteca/biblioteca/dto/usuario/: RequestUsuarioDTO.java  ResponseUsuarioDTO.java
src/main/java/com/br/biblioteca/biblioteca/entity/: Autor.java  Emprestimo.java  Livro.java  Status.java  Usuario.java
src/main/java/com/br/biblioteca/biblioteca/exceptions/: GlobalExceptionHandler.java
src/main/java/com/br/biblioteca/biblioteca/exceptions/autor/: AutorComLivrosException.java  AutorNotFoundException.java
src/main/java/com/br/biblioteca/biblioteca/exceptions/emprestimo/: EmprestimoInvalido.java  EmprestimoNotFound.java
src/main/java/com/br/biblioteca/biblioteca/exceptions/livro/: LivroNaoPodeSerCadastradoException.java  LivroNaoPodeSerDeletado.java  LivroNotFoundException.java  LivroParaEmprestimoNotFound.java
src/main/java/com/br/biblioteca/biblioteca/exceptions/usuario/: UsuarioNotFound.java  UsuarioParaEmprestimoNotFound.java
src/main/java/com/br/biblioteca/biblioteca/repository/: AutorRepository.java  EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/com/br/biblioteca/biblioteca/service/: AutorService.java  EmprestimoService.java  LivroService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/br/biblioteca/biblioteca/: BibliotecaApplicationTests.java
