spring.application.name=Biblioteca
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui/index.html

