spring.application.name=biblioteca
spring.datasource.url=jdbc:postgresql://localhost:5432/postgress
spring.datasource.username=postgress
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update



